{
  "name": "use-sortable",
  "version": "1.0.7",
  "description": "Modular utility hooks that we often use grouped in one package. Written in TypeScript, documented, tested and maintained.Disclaimer: at least React 16 is needed (the one with hooks ;) )",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spr021/useSortable.git"
  },
  "keywords": [
    "react",
    "react hooks",
    "typescript",
    "npm"
  ],
  "license": "MIT",
  "author": "Saber Pourrahimi",
  "email": "saber.pourrahimi.1999@gmail.com",
  "bugs": {
    "url": "https://github.com/spr021/useSortable/issues"
  },
  "homepage": "https://github.com/spr021/useSortable",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^1.29.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.3",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  }
}
